# QCMainWS

./: Procfile  build.gradle  settings.gradle
src/main/java/com/quartciphers/skillscy/: QCMainWSController.java  QcMainWsApplication.java
src/main/java/com/quartciphers/skillscy/config/: AppExceptionHandler.java  CacheConfig.java  FirebaseServer.java
src/main/java/com/quartciphers/skillscy/controller/: MainWSController.java  MainWSControllerV1.java
src/main/java/com/quartciphers/skillscy/dto/: ClientInfo.java  ErrorResponse.java  HealthStatus.java  InputName.java  MailContent.java  ResponseMessage.java  WebServiceCommonResponse.java  YouTubeCardResponse.java  YouTubeThumbnailInfo.java  YouTubeThumbnails.java  YouTubeVideoResponse.java
src/main/java/com/quartciphers/skillscy/dto/SendInBlueAPI/: ContactInfo.java  ContentBody.java  SendInBlueAPIResponse.java
src/main/java/com/quartciphers/skillscy/dto/YouTubeAPI/: ItemInfo.java  YouTubeAPIResponse.java
src/main/java/com/quartciphers/skillscy/dto/repository/: FeedbackDB.java
src/main/java/com/quartciphers/skillscy/repository/: FirebaseServer.java
src/main/java/com/quartciphers/skillscy/service/: QCMainWSService.java  QCMainWSServiceImpl.java  QCMainWSServiceV1.java  QCMainWSServiceV1Impl.java
src/main/java/com/quartciphers/skillscy/service/v1/: QCMainWSServiceV1.java  QCMainWSServiceV1Impl.java
src/main/java/com/quartciphers/skillscy/vo/: ApplicationCodes.java  ApplicationCodesLocal.java  ApplicationConstants.java  HTTPCodes.java  Validator.java  WebExceptionType.java  WebServiceException.java
src/main/resources/: application-dev.yml  application-int.yml  application-local.yml  application.properties  application.yml
src/test/java/com/quartciphers/skillscy/: QcMainWsApplicationTests.java
