server.port=${PORT:8081}
spring.application.name=MainWS
management.endpoints.web.exposure.include=hystrix.stream
orgws.token.url=${ORGWS_TOKEN_URL}
product.id=${PRODUCT_ID}
youtube.api.url=https://youtube.googleapis.com/youtube/v3/search?part=snippet&order=date
youtube.api.key=${YOUTUBE_API_KEY}
sendinblue.smtp.url=https://api.sendinblue.com/v3/smtp/email
sendinblue.api.key=${SENDINBLUE_API_KEY}
company.name=Quart Ciphers
mail.body=<html><head></head><body><b>Name: </b>{0}</br><b>Phone Number: </b>{1}</br><b>E-Mail ID: </b>{2}</br><b>Message: </b>{3}</br>Thank you,</br>Quart Ciphers Team</body></html>
